GET http://localhost:8080/movies
Accept: application/json
Content-Type: application/json

###

GET http://localhost:8080/producers/period-between-awards
Accept: application/json
Content-Type: application/json

###

POST http://localhost:8080/movies
Accept: application/json
Content-Type: application/json

{
  "year": 1986,
  "title": "Title 2",
  "winner": false,
  "studios": [
    {
      "name": "Studio 2"
    }
  ],
  "producers": [
    {
      "name": "Prod 2"
    }
  ]
}

###

DELETE http://localhost:8080/movies/3
Accept: application/json
Content-Type: application/json

###
